{
  "name": "Training",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "highcharts": "^7.1.2",
    "highcharts-react-official": "^2.2.2",
    "immutability-helper": "^3.0.0",
    "jquery": "3.3.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "mdbreact": "^4.11.1",
    "node-sass": "^4.11.0",
    "react": "^16.8.4",
    "react-addons-update": "^15.6.2",
    "react-dom": "^16.8.4",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^5.0.1",
    "react-styled-frame": "^1.1.0",
    "reactstrap": "^6.5.0",
    "rimraf": "^2.6.3",
    "styled-components": "^4.2.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "ajv": "^6.10.0",
    "babel-eslint": "^7.2.3",
    "cross-env": "^5.2.0",
    "eslint": "^4.1.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.12.4",
    "formik": "^1.5.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "rimraf ./build && react-scripts start",
    "sass": "sass --watch src/styles/style.scss:src/styles/style.css",
    "sassgame1": "sass --watch src/styles/game1.scss:src/styles/game1.css",
    "sassgame2": "sass --watch src/styles/game2.scss:src/styles/game2.css",
    "sassgame3": "sass --watch src/styles/game3.scss:src/styles/game3.css",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/"
  }
}
